<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>Employee Details</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="customStyle.css">

  </head>

  <body>
  
  <!-- Employee form start -->
  <div class="container">
    
	<div class="col-sm-2"></div>
	<div class="col-sm-10">
	  <h3>Employee Details</h3>
	</div>
	
	<form class="form-horizontal" id="userEntry" >
	  
	  <div class="form-group">
		<label for="fname" class="col-sm-2 control-label">Employee First Name</label>
		<div class="col-sm-10">
		  <input type="text" class="form-control" id="fname" placeholder="Enter your first name" required>
		</div>
	  </div>
	  
	  <div class="form-group">
		<label for="lname" class="col-sm-2 control-label">Employee Last Name</label>
		<div class="col-sm-10">
		  <input type="text" class="form-control" id="lname" placeholder="Enter your last name" required>
		</div>
	  </div>
	  
	  <div class="form-group">
		<label for="address" class="col-sm-2 control-label">Employee Address</label>
		<div class="col-sm-10">
		  <textarea class="form-control" rows="3" id="address" placeholder="Enter your address" required></textarea>
		</div>
	  </div>

	  <div class="form-group">
		<label for="email" class="col-sm-2 control-label">Employee Email</label>
		<div class="col-sm-10">
		  <input type="email" class="form-control" id="email" placeholder="Enter your email address" required>
		</div>
	  </div>
  
	  <div class="col-sm-2"></div>
	  <div class="col-sm-10">
		<div class="form-group row">
			<label for="age" class="col-sm-1 control-label padLftZero">Age</label>
			<div class="col-sm-3 padZero">
				<input type="number" class="form-control" id="age" placeholder="Your age" required>
			</div>
			<label for="phneno" class="col-sm-1 control-label padLftZero">Phone</label>
			<div class="col-sm-3 padZero">
				<input type="number" class="form-control" id="phneno" placeholder="Your phone no." required>
			</div>
			<div class="col-sm-4">
				<button type="submit" id="btnsubmit" class="btn btn-success">Submit Data</button>
				<button type="button" id="btnclear" class="btn btn-warning">Clear Data</button>
			</div>			
		</div>
      </div>
 
	</form>
  </div>
  
  <!-- Employee form End -->
  
  <!-- Div showing the data in table format -->
  <div id="divContainer" class="marginLftRt"></div>
  
  <script src="jquery-min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <script src="app.js"></script>
  </body>

</html>